auther: tarek salem
---------------------------------------------------------------------------------------------------------------
Description: this is a simple text editor multiple purposes, you can use it in any web application you build, it is a powerful and responsive text editor, it has a standard needs such as make a text bold, italic, make ordered list, unordered list, choose heading 1, insert image, add a link, indent, outdent, choose a font size, af fontName, and so on.
===============================================================================================================
how it works ??

to make it works you just need these steps:
 1-After downloading the folder, call the textEditor.js file in your html as a script like this
<script src="../textEditor.js"></script>

2- to start and init the script, so you should make a form and textarea in give both of them an id and after calling the script, you write this function below of the textEditor.js file like this:

<script src="../textEditor.js"></script>
<script>
    textEditor({selector: "here you call the text area by it's given id", form: "here you call the form by it's given id"})
</script>


 Note you should call the textEditor file firstly, then call the function below to make it work correctly
 ==========================================================================================================
